<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <link rel="stylesheet" href= "contact.css">
</head>
<body class="img">
    <header class="header">
        <nav>
            
            <h1>
                <a href="./index.html">JFA CAFÉ</a>
            </h1>

            <ul>
                
                <li><a class="active" href="./index.html" > Accueil</a></li> 
                <li><a href="./location.html"> Nous trouver </a></li>  
                <li><a href="./contact.html"> Contact </a> </li>
            </ul>
        
        </nav>

    </header>
    
    

    <div class="div" >
        <h4> Une question ? Contactez-nous</h4>
    </div>
    
        <form class="form" action="contact.html">
            <h6><label  for ="nom">Nom complet</label><br>
            <input type="text" ><br>
            <label for="email">Couriel</label><br>
            <input type="email" id="email" name="couriel"><br>
            <label for="Question"> Question :</label><br>
            <textarea name="question" rows="3"></textarea><br>  
        
            <input class="bott" type="submit" name="SOUMETTRE" value="SOUMETTRE">

            </h6><br>
        </form>
    

    <footer>

        copyright©JAFCafé 2021
        
    </footer> 

</body>
</html>