<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JFA Café</title>
    <link rel="stylesheet" href= "index.css">
    
</head>
<body class="img">
    <header class="header">
        <nav>
            
            <h1>
                <a href="index.html">JFA CAFÉ</a>
            </h1>

            <ul>
                
                <li><a href="./index.html" > Accueil</a></li> 
                <li><a href="./location.html"> Nous trouver </a></li>  
                <li><a href="./contact.html"> Contact </a> </li>
            </ul>
        
        </nav>

    </header>
<div class="text1">

        <h2>Toute l'expertise de<br> Montréal dans un café</h2><br><br>

    <hr>

        <h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officiis dolore maiores. Maiores magnam dolorum eius eos facilis consequuntur voluptatibus, commodi inventore amet odit praesentium accusamus nihil aliquam atque necessitatibus?</p></h5>

        

    <br>


    <input class="bott" type="submit" name="SOUMETTRE" value="DÉCOUVRIR">

</div>

    <footer>

copyright©JAFCafé 2021


    </footer>
    
</body>

</html>