<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>location</title>
    <link rel="stylesheet" href= "location.css">

</head>
<body>
    <header class="header">
        <nav>
            
            <h1>
                <a href="./index.html">JFA CAFÉ</a>
            </h1>

            <ul>
                
                <li><a class="active" href="./index.html" > Accueil</a></li> 
                <li><a href="./location.html"> Nous trouver </a></li>  
                <li><a href="./contact.html"> Contact </a> </li>
            </ul>
        
        </nav>

    </header> 
    <table class="table">
        <td class="img" ><img src="Montreal_metro_art_map.png" ></td>
        <td><h3>Où nous trouver</h3><hr >
            <h4>Métro Jean-Talon : ligne <div class="blue" >9</div> - ligne <div class="orange" >11</div> </h4>
            <h6>1131 Jean-Talon Ouest, Montréal</h6></td>

    </table>
    
    

    <footer>
        copyright©JAFCafé 2021
    </footer>
</body>
</html>